"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

Пример
10 -> 1 2 4 8
"""

n = int(input("Введите число и получи все степени числа 2, до введенного вами числа: "))

for k in range(n):
    if pow(2, k) > n:
        break;
    else:
        print (pow(2, k), end=' ')