"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

Пример
5 -> 1 0 1 1 0
2
"""

n = int(input("Введите число монеток: "))
m1 = 0
m2 = 0

for _ in range(n):
    m = int(input("Введите состояние монеток, где 1 - орёл, а 0 - решка :"))
    if m == 0:
        m1 = m1 + 1
    else:
        m2 = m2 + 1

if m1 > m2:
    print(m2)
else:
    print(m1)